{
  "manifest_version": 3,
  "name": "BiliVan",
  "version": "1.1",
  "description": "强制B站视频从头播放，保持纪律性。♂",
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": [
        "*://www.bilibili.com/video/*",
        "*://www.bilibili.com/list/*",
        "*://www.bilibili.com/bangumi/play/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
